# Munch

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munch/: ILoadPopularListener.kt  UpdateCartEvent.kt
app/src/main/java/com/example/munch/Activity/: BurgerActivity.kt  CartActivity.kt  CheckoutActivity.kt  DrinksActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PizzasActivity.kt  SignUpActivity.kt  Users.kt
app/src/main/java/com/example/munch/Adapter/: BurgerAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  DrinksAdapter.kt  PizzasAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/munch/Domain/: Cart.kt  Categories.kt  Drinks.kt  Popular.kt
app/src/main/java/com/example/munch/Interface/: ICartLoadListener.kt  IDrinkLoadListener.kt  IRecyclerClickListener.kt
app/src/main/res/drawable/: login_background.xml  orange_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_drinks.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  custom_progress_bar.xml  viewholder_cart.xml  viewholder_categories.xml  viewholder_drinks.xml  viewholder_popular.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
